<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLIVALENTE SANTIAGO</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>POLIVALENTE SANTIAGO</title>
        <style>
            body {
                background-image: url(pasto.jpg);
                font-family: Arial, sans-serif;
                
            }
            
            header {
                background-image: url(pasto.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-color: #e06310;
                color: #fff;
                text-align: center;
                padding: 1rem;
            }
            /* MENU */
            nav {
                background-color: #530dde;
                color: #fff;
                text-align:center;
                padding: 0.5rem;
            }
            
            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 1rem;
            }
            
            .container {
                
                max-width: 800px;
                margin: 0 auto;
                padding: 2rem;
                background-color: #f3ecec;
                box-shadow: 0 2px 4px rgba(231, 224, 236, 0.1);

                
            }
            
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1rem;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> ""</h1>
           
        </header>
        
        <nav>
           
            
            <a href="index.html">INICIO</a> 
        </nav>
        
        <div class="container">
           <center><h1>Nuestras Actividades </h1></center> 


            
<img class = "cultura" src="cultura.jpg"width="400px" height="400px"=" ">
<strong><h2>Selebraciòn del dia del Indio Lempira</h2></strong>

     <img class ="palillonas"src="palillonas.jpg"width="400px" height="400px"=" ">
     <strong></strong><h2>Cuadro de danzas</h2></strong>

     <img class =" globos"src="globos.jpg"width="400px" height="400px"=" ">
     <strong> <h2>Decoraciòn para graduaciones</h2></strong>
     
    <img class ="danza"src="danza.jpg"width="400px" height="400px"=" ">
    <strong></strong><h2>Selebraciòn 15 de septiembre</h2></strong>

     
</strong>
                
        </div>
        
        <footer>
            <p>Derechos de autor &copy; 2023. Todos los derechos reservados.</p>
        </footer>
    </body>
    </html>
    
</body>
</html>






    
</body>




</html>