<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA WEB</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Página Web con Menú</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #eee5e5;
            }
            
            header {
                background-image: url(cancha.jpg ) ;
                background-repeat: no-repeat;
                background-size: cover;
                color: #fff;
                text-align: center;
                padding: 1rem;
            }
            /* MENU */
            nav {
                background-color: #21221f;
                color: #fff;
                text-align:center;
                padding: 0.5rem;
            }
            
            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 1rem;
            }
            
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 2rem;
                background-color: #f3ecec;
                box-shadow: 0 2px 4px rgba(231, 224, 236, 0.1);

                
            }
            
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1rem;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> "BIENVENIDOS A NUESTRO INSTITUTO POLIVALENTE SANTIAGO DE LEPATERIQUE"</h1>
            <center>  <img src="polivalente.png"width="150px" height="150px"=" "></center>
        </header>
        
        <nav>
                       
            <a href="index.html">INICIO</a> 
            <a href="ofertaacademica.html">Oferta Academica</a>
        </nav>
        
        <div class="container">
            <h2> <center>HISTORIA DEL INSTITUTO </h2></center>
            <h2></h2>
            <h2></h2>
            <p >
                El instituto en el municipio de Lepaterique ha funcionado con varios nombres:
                 Funciona a iniciativa del sexto batallón de infantería, el coronel y varios padres de familia y miembros de la
                comunidad pero por disposiciones militares este batallón fue trasladado a finales de este año al Ojo de Agua,
                departamento de El Paraíso junto con el colegio. Inicio como el primer colegio de segunda enseñanza de carácter
                semioficial funcionando en la cooperativa agroforestal el 08 de marzo de 1977 con el nombre de “FRANK RAMIREZ MATHEU”,
                con Ciclo Común de Cultura General nocturno.
                <h2></h2>
                 Después llega el Tercero de artillería el coronel Rigoberto Regalado Lara junto con los padres de familia se gestiona
                nuevamente la creación del Instituto. Inicia en el mes de marzo de 1978 con el nombre de “MALCOM DONAL SANCHEZ PONCE”
                funciono 1978, 1979, 1980 hasta agosto de 1981 cuando fue llevado al departamento de El Paraíso con toda la estructura,
                en ese año iniciaba el primer año de Ciencias Comerciales.
                <h2></h2>
                
                 El primero de marzo de 1982 según acuerdo #420 EP82 del 18 de febrero comienza a funcionar en primer lugar de carácter
                semioficial usando las instalaciones de la escuela Manuel Bonilla, el “Instituto Santiago de Lepaterique” atendiendo
                únicamente Ciclo Común de Cultura General.
                <h3></h3>
                
                 Es hasta el 28 de febrero de 1985 según acuerdo #213-EP-85 que se convierte de carácter oficial el Instituto Santiago
                de Lepaterique, durante la administración del Dr. Roberto Suazo Córdova, quien una comisión ya estaba gestionando la
                construcción del colegio que a finales de este año finalizo, se acordó trasladar la escuela Manuel Bonilla al nuevo
                edificio, quedando el colegio en las instalaciones donde actualmente funciona en el viejo edificio.
                
                <h2></h2>
                 En el año 1995 el Instituto se convierte en Técnico con la orientación en Ciencias Forestales que funciono hasta el
                año 2004, con un producto de 7 promociones, también se crea la carrera en Ecología y Medio Ambiente desde 1999 hasta
                2001, que solo tuvo una promoción y a partir del 2000 Ciencias Comerciales de quien ya han egresado 10 promociones y
                bachillerato en Ciencias y Letras con 12 promociones.
                <h2></h2>
                 En la actualidad el Instituto Oficial Santiago de Lepaterique brinda los servicio educativos de Ciclo Común y Básico
                Técnico, Bachillerato en Ciencia y Letras, Bachillerato Técnico en computación y Ciencias Comerciales en las tres
                jornadas (diurna y nocturna) de lunes a viernes y el programa de ISEMED los sábados y domingos, impartiendo Ciclo Común
                de Cultura General y Bachillerato en Administración de Empresas, de los que han egresado 3 promociones hasta el momento.
           </p>

                
            
        </div>
        
        <footer>
            <p> Instituto Polivalente Santiago. Todos los derechos reservados. Todos los derechos reservados.</p>
        </footer>
    </body>
    </html>
    
</body>
</html>






    
</body>




</html>